# nc-atlas-extract

./: README.md  dev-docs.md
atlas-extract-client/: README.md  angular.json  package-lock.json  package.json
atlas-extract-infra/: .gitignore  README.md  (+4 more)
atlas-extract-server/: .gitignore  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  atlas-extract-server.csproj
atlas-extract-server/Controllers/: AuthController.cs  BaseAppController.cs  ExtractionController.cs  HealthController.cs  ImagesController.cs  SourcesController.cs  StatsController.cs
atlas-extract-server/Dtos/: CompleteMultipartUploadReq.cs  CreateImageReq.cs  CreateImageRes.cs  EnrichedItemRes.cs  Enrichment.cs  EnrichmentStartReq.cs  ErrorRes.cs  ErrorResDto.cs  ExtractReq.cs  ExtractRes.cs  ExtractedItem.cs  Extraction.cs  ExtractionJsonRes.cs  ExtractionStartReq.cs  ExtractionStartRes.cs  ImageJob.cs  ImageJobStatusRes.cs  InitMultipartUploadReq.cs  InitMultipartUploadRes.cs  RequiredField.cs  Source.cs  SourceCreateReq.cs  SourceRes.cs  SourcesRes.cs  StatsRes.cs
atlas-extract-server/Extensions/: AppServiceExtensions.cs  AuthExtensions.cs
atlas-extract-server/Interfces/: IEnrichmentQueueService.cs  IEnrichmentsTableService.cs  IExtractionService.cs  IExtractionsTableService.cs  IImageGenService.cs  IImageJobsTableService.cs  IPdfTextService.cs  IQueueService.cs  IRequestCheckService.cs  IS3Service.cs  ISourcesTableService.cs
atlas-extract-server/Middleware/: ExceptionMiddleware.cs  OnActionExecutionMiddleware.cs
atlas-extract-server/Services/: EnrichmentQueueService.cs  EnrichmentsTableService.cs  ExtractService.cs  ExtractionsTableService.cs  ImageGenService.cs  ImageJobsTableService.cs  PdfTextService.cs  QueueService.cs  RequestCheckService.cs  S3Service.cs  SourcesTableService.cs
(+108 files in other folders)
